    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
     :root {
        --textHoverColor: rgb(5, 65, 143);
        --primaryColor: rgb(252, 170, 63);
        --hoverColor: rgb(241, 145, 19);
    }
    
    body {
        font-family: 'Oswald', sans-serif;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    hr {
        color: #fff;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
    }
    
    p {
        font-family: 'Poppins', sans-serif;
    }
    
    header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        border-top: 10px solid var(--primaryColor);
    }
    
    .logo {
        display: flex;
        width: 20%;
        flex-direction: column;
        cursor: pointer;
    }
    
    .logo h1 {
        font-size: 2rem;
        text-transform: uppercase;
        width: 100%;
    }
    
    .logo h1:hover {
        color: var(--textHoverColor);
    }
    
    .logo p {
        font-size: .9rem;
        text-transform: uppercase;
        opacity: 1;
        font-weight: 300;
        margin-top: -10px;
    }
    
    nav {
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;
    }
    
    nav ul {
        display: flex;
        align-items: center;
        width: 70%;
        justify-content: space-between;
    }
    
    nav ul li {
        display: flex;
    }
    
    nav ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        font-size: .9rem;
        font-weight: 400;
    }
    
    nav ul li a:hover {
        color: var(--primaryColor);
    }
    
    #quote {
        display: flex;
        padding: 15px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 5px;
        font-weight: 900;
        background: var(--primaryColor);
        text-transform: uppercase;
        width: 25%;
        font-size: 1rem;
        font-family: 'Oswald', sans-serif;
    }
    
    .toggle {
        display: none;
        position: absolute;
        top: 10%;
        right: 5%;
        cursor: pointer;
    }
    
    .toggle i {
        font-size: 1.5rem;
    }
    /* end of header styles */
    /* slider */
    
    .slideshow-container {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    
    .mySlides {
        display: none;
        width: 100%;
        position: relative;
    }
    
    .mySlides img {
        max-width: 100%;
        height: 700px;
        transform: scaleY(1.5);
        filter: opacity(1) drop-shadow(0 0 0 #000);
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 32%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    
    .text h1 {
        font-size: 4rem;
        margin-top: 30px;
        width: 100%;
    }
    
    .text p {
        margin-top: 20px;
        text-align: center;
        font-size: 1.5rem;
        width: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        font-weight: 300;
    }
    
    .slider-btns {
        display: flex;
        width: 30%;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    
    .slider-btns button {
        padding: 20px;
        width: 50%;
        margin-left: 10px;
        outline: none;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 700;
        font-family: 'Oswald', sans-serif;
        cursor: pointer;
    }
    
    #about {
        background: var(--primaryColor);
    }
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    @media screen and (max-width: 991px) {
        .mySlides {
            display: none;
            width: 100%;
            position: relative;
        }
        .mySlides img {
            max-width: 100%;
            height: 500px;
            transform: scaleY(1);
            filter: opacity(1) drop-shadow(0 0 0 #000);
        }
        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 0%;
            top: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }
        .text h1 {
            font-size: 2rem;
            margin-top: 100px;
            width: 100%;
        }
        .text p {
            font-size: 1rem;
            width: 70%;
            text-align: center;
        }
        .slider-btns {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .slider-btns button {
            margin-bottom: 50px;
        }
        #about {
            background: var(--primaryColor);
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
    }
    /* end of slider */
    /* services styles */
    
    #services {
        display: flex;
        padding: 100px;
        flex-direction: column;
        width: 100%;
    }
    
    .s-heading {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .s-heading h1 {
        font-size: 3rem;
        text-transform: uppercase;
        width: 100%;
    }
    
    .s-heading p {
        margin-top: 10px;
        font-size: 1.5rem;
        width: 100%;
        font-weight: 100;
    }
    
    .s-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }
    
    .card-container {
        display: flex;
        flex-direction: column;
        border: 1px solid #bbb;
        border-radius: 20px;
    }
    
    .card-container img {
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        height: 200px;
    }
    
    .card-container h3 {
        padding: 10px;
        background: var(--primaryColor);
        padding-left: 20px;
        text-transform: capitalize;
    }
    
    .card-container p {
        padding: 10px;
        padding-left: 20px;
        margin-top: 30px;
        font-size: .9rem;
        width: 100%;
        opacity: .6;
    }
    
    .card-contact {
        padding: 10px;
        padding-left: 20px;
        margin: 20px 0px;
        display: flex;
        align-items: center;
        width: 50%;
        justify-content: space-between;
    }
    
    .card-contact h5 {
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 400;
    }
    
    .card-contact a {
        background: var(--primaryColor);
        padding: 15px;
        border: none;
        border-radius: 5px;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    
    @media screen and (max-width: 991px) {
        #services {
            display: flex;
            padding: 30px;
            flex-direction: column;
            width: 100%;
        }
        .s-heading {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .s-heading h1 {
            font-size: 2rem;
            text-transform: uppercase;
            width: 100%;
        }
        .s-heading p {
            margin-top: 10px;
            font-size: .95rem;
            width: 100%;
            font-weight: 100;
        }
        .s-cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
            margin-top: 50px;
            justify-content: center;
        }
        .card-container h3 {
            padding: 10px;
            background: var(--primaryColor);
            padding-left: 20px;
            text-transform: capitalize;
        }
        .card-container p {
            padding: 10px;
            padding-left: 20px;
            margin-top: 30px;
            font-size: .9rem;
            width: 100%;
            opacity: .6;
        }
    }
    /* end of services styles */
    /* choice */
    
    #choice {
        display: flex;
        width: 100%;
        justify-content: space-between;
        background: rgb(241, 241, 241);
    }
    
    #choice>img {
        display: flex;
        height: 500px;
        width: 40%;
        transform: skew(15deg) scale(1.2, 1);
        position: absolute;
        left: -8%;
    }
    
    .description {
        display: flex;
        flex-direction: column;
        margin-left: 500px;
        padding: 70px;
        width: 80%;
    }
    
    .description h1 {
        font-size: 3rem;
    }
    
    .description p {
        margin-top: 30px;
        font-size: 1.2rem;
        font-weight: 300;
        width: 100%;
    }
    
    .sub-demains {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .s-contents {
        display: flex;
        align-items: center;
        width: 100%;
    }
    
    .s-contents img {
        display: flex;
    }
    
    .s-contents h5 {
        display: flex;
        font-size: 1.2rem;
        width: 80%;
    }
    
    .communication {
        display: flex;
        flex-direction: column;
        background: var(--primaryColor);
        width: 40%;
        padding: 10px 0px;
        color: #fff;
    }
    
    .phone,
    .mail {
        margin: 70px auto;
    }
    
    .phone>p,
    .mail>p {
        font-size: 1rem;
        font-weight: 500;
        transform: scaleY(1.5);
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .phone>p i,
    .mail>p i {
        margin-right: 10px;
    }
    
    .social-networks {
        display: flex;
        margin: 40px auto;
        justify-content: space-between;
        width: 100%;
        padding: 0px 30px;
    }
    
    .social-networks i {
        background: #fff;
        padding: 20px;
        border: none;
        border-radius: 50%;
        color: var(--primaryColor);
        margin-left: 5px;
        cursor: pointer;
    }
    
    .social-networks i:hover {
        color: #000;
    }
    /* end of choice style */
    /* progress bars styles */
    
    #stats {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        padding: 100px 30px;
        width: 100%;
    }
    
    .stat-container {
        /* display: flex; */
        width: 100%;
    }
    
    .s-description {
        position: absolute;
        width: 20%;
        top: 375%;
        margin-left: 150px;
    }
    
    .s-description h3 {
        font-size: 2rem;
    }
    
    .s-description p {
        transform: scaleY(1.2);
        margin-top: 10px;
        font-weight: 300;
    }
    
    .progress-circle {
        font-size: 20px;
        margin: 20px;
        position: relative;
        padding: 0;
        width: 5em;
        height: 5em;
        background-color: #F2E9E1;
        border-radius: 50%;
        line-height: 5em;
    }
    
    .progress-circle:after {
        border: none;
        position: absolute;
        top: 0.35em;
        left: 0.35em;
        text-align: center;
        display: block;
        border-radius: 50%;
        width: 4.3em;
        height: 4.3em;
        background-color: white;
        content: " ";
    }
    /* Text inside the control */
    
    .progress-circle span {
        position: absolute;
        line-height: 5em;
        width: 5em;
        text-align: center;
        display: block;
        color: #000;
        z-index: 2;
    }
    
    .left-half-clipper {
        border-radius: 50%;
        width: 5em;
        height: 5em;
        position: absolute;
        clip: rect(0, 5em, 5em, 2.5em);
    }
    
    .progress-circle.over50 .left-half-clipper {
        clip: rect(auto, auto, auto, auto);
    }
    
    .value-bar {
        position: absolute;
        clip: rect(0, 2.5em, 5em, 0);
        width: 5em;
        height: 5em;
        border-radius: 50%;
        border: 0.45em solid var(--primaryColor);
        box-sizing: border-box;
    }
    
    .progress-circle.over50 .first50-bar {
        position: absolute;
        clip: rect(0, 5em, 5em, 2.5em);
        background-color: var(--primaryColor);
        border-radius: 50%;
        width: 5em;
        height: 5em;
    }
    
    .progress-circle:not(.over50) .first50-bar {
        display: none;
    }
    /* Progress bar rotation position */
    
    .progress-circle.p34 .value-bar {
        transform: rotate(122deg);
    }
    
    .progress-circle.p57 .value-bar {
        transform: rotate(205deg);
    }
    
    .progress-circle.p100 .value-bar {
        transform: rotate(360deg);
    }
    /* end of progres styles */
    /* services overview */
    
    .services-overview {
        display: flex;
        padding: 100px 30px;
        width: 100%;
        justify-content: space-between;
    }
    
    .video {
        width: 50%;
        display: flex;
        flex-direction: column;
        position: relative;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 30px;
    }
    
    .video:hover {
        color: #fff;
    }
    
    .video img {
        display: flexbox;
        filter: opacity(.5) drop-shadow(0 0 0 #000);
        cursor: pointer;
        height: 350px;
        width: 600px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    
    .video i {
        position: absolute;
        left: 50%;
        top: 40%;
        background: var(--primaryColor);
        padding: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        border-radius: 10px;
    }
    
    .video h3 {
        background: var(--primaryColor);
        padding: 20px 80px;
        color: #fff;
        text-transform: uppercase;
        font-size: 2rem;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    
    .overview-contents {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-left: 50px;
    }
    
    .overview-contents h1 {
        text-transform: uppercase;
        font-size: 3rem;
    }
    
    .overview-contents p {
        margin-top: 20px;
        font-size: .9rem;
        transform: scaleY(1.2);
        font-weight: 300;
    }
    
    .dropdowns {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .toggle-contents {
        display: flex;
        flex-direction: column;
    }
    
    .toggle-div {
        display: flex;
        align-items: center;
        width: 90%;
        justify-content: space-between;
        padding: 10px;
        background: rgb(226, 223, 223);
        margin-top: 10px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin-top: 10px;
    }
    
    .toggle-div:hover {
        background: var(--primaryColor);
    }
    
    .toggle-div h5 {
        display: flex;
        align-items: center;
        margin-top: -5px;
        padding: 10px;
        font-size: 1.2rem;
    }
    
    .toggle-div i {
        padding: 10px;
    }
    
    .hidden-contents {
        display: none;
        margin-top: 20px;
        position: relative;
        width: 100%;
    }
    
    .hidden-contents img {
        display: flex;
        max-width: 100%;
    }
    
    .hidden-contents p {
        position: absolute;
        top: -25%;
        left: 28%;
        width: 70%;
    }
    /* end of services overview styles */
    /* hepl style */
    
    #help {
        display: flex;
        flex-direction: column;
        padding: 100px;
        background: url(../assest/img/help.jpg);
        background-repeat: no-repeat;
        color: #fff;
        width: 100%;
    }
    
    #help h3 {
        font-size: 3rem;
        width: 65%;
    }
    
    #help-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        padding: 15px;
        background: var(--primaryColor);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    
    #help-btn a {
        display: flex;
        border: 1px solid #fff;
        color: #fff;
        padding: 20px;
        font-size: 500;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    
    #help-btn:hover,
    #help-btn a:hover {
        background: #fff;
        color: var(--primaryColor);
        border: 1px solid var(--primaryColor);
    }
    /* end help style *
    
    /* testimonials styles/ */
    
    #testimonials {
        display: flex;
        width: 100%;
        padding: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #testimonials h1 {
        text-transform: uppercase;
        font-size: 3rem;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
    .t-contents {
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        margin-top: 50px;
        grid-gap: 30px;
    }
    
    .t-container {
        display: flex;
        flex-direction: column;
        border: 1px solid #bbb;
        border-radius: 20px;
        border-bottom: 5px solid var(--primaryColor);
    }
    
    .t-container h3 {
        display: flex;
        justify-content: flex-end;
        background: var(--primaryColor);
        margin-right: 60px;
        margin-left: 220px;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 20px;
    }
    
    .t-container img {
        margin-left: 50px;
        margin-top: -30px;
        max-width: 10%;
    }
    
    .t-container p {
        padding: 30px;
        margin-left: 22px;
        transform: scaleY(1.1);
        font-weight: 300;
        font-size: .9rem;
        margin-top: 30px;
    }
    /* end if testimonials styles */
    /* galery styles */
    
    #gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 30px 0px;
        grid-gap: -10px;
    }
    
    .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .image img {
        width: 100%;
        display: flex;
        cursor: pointer;
    }
    
    #g1 {
        height: 250px;
        margin-top: -65px;
        width: 350px;
    }
    
    #g2 {
        margin-left: 0px;
        width: 340px;
        margin-top: 35px;
    }
    
    #g3 {
        margin-left: 0px;
        height: 350px;
        margin-top: 35px;
    }
    
    #g4 {
        height: 350px;
        width: 305px;
        margin-top: 38px;
    }
    
    #g5 {
        height: 370px;
        margin-top: -110px;
    }
    
    #g6 {
        margin-top: -10px;
    }
    
    #g7 {
        height: 260px;
        margin-top: -3px;
    }
    
    #g8 {
        height: 260px;
    }
    /* end of gallery styles */
    /* team section styles */
    
    #team {
        display: flex;
        width: 100%;
        padding: 100px 70px;
        flex-direction: column;
    }
    
    #team h1 {
        font-size: 3rem;
        text-transform: capitalize;
        display: flex;
    }
    
    #team p {
        display: flex;
        margin-top: 10px;
        font-size: .9rem;
        font-weight: 300;
    }
    
    .team-members {
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        margin-top: 50px;
        grid-gap: 30px;
    }
    
    .member-container {
        display: flex;
        margin-top: 30px;
        background: rgb(231, 230, 230);
    }
    
    .image {
        display: flex;
    }
    
    .image img {
        display: flex;
    }
    
    .details {
        display: flex;
        flex-direction: column;
    }
    
    .details h3 {
        font-size: 1.2rem;
        margin-left: 70px;
        margin-top: 50px;
    }
    
    .details p {
        display: flex;
        margin-left: 70px;
    }
    
    .icons {
        display: flex;
        margin-top: 30px;
        margin-left: 70px;
        justify-content: space-between;
        width: 40%;
    }
    
    .icons i:hover {
        color: var(--primaryColor);
    }
    /* end of team scetion styles */
    /* partners section */
    
    #partner {
        display: flex;
        flex-direction: column;
        width: 100%;
        background: var(--primaryColor);
        padding: 100px 30px;
    }
    
    #partner h1 {
        margin: auto;
        font-size: 3rem;
        color: #fff;
    }
    
    .customer-logos {
        margin-top: 50px;
    }
    /* Slider */
    
    .slick-slide {
        margin: 0px 20px;
    }
    
    .slick-slide img {
        width: 100%;
    }
    
    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    
    .slick-list:focus {
        outline: none;
    }
    
    .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
    }
    
    .slick-slider .slick-track,
    .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    
    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    
    .slick-track:before,
    .slick-track:after {
        display: table;
        content: '';
    }
    
    .slick-track:after {
        clear: both;
    }
    
    .slick-loading .slick-track {
        visibility: hidden;
    }
    
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    
    [dir='rtl'] .slick-slide {
        float: right;
    }
    
    .slick-slide img {
        display: block;
    }
    
    .slick-slide.slick-loading img {
        display: none;
    }
    
    .slick-slide.dragging img {
        pointer-events: none;
    }
    
    .slick-initialized .slick-slide {
        display: block;
    }
    
    .slick-loading .slick-slide {
        visibility: hidden;
    }
    
    .slick-vertical .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    
    .slick-arrow.slick-hidden {
        display: none;
    }
    /* end of partner section */
    /* contact us section */
    
    #contact-us {
        display: flex;
        padding: 100px 70px;
        width: 100%;
    }
    
    #form {
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    
    .form-heading {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .form-heading h1 {
        font-size: 3rem;
    }
    
    .form-heading p {
        margin: 20px 0px;
        font-size: .9rem;
        font-weight: 300;
    }
    
    #form input {
        padding: 20px;
        border: none;
        background: rgb(228, 225, 225);
        font-size: 1rem;
        outline: none;
        opacity: .6;
        margin-top: 5px;
    }
    
    #message {
        padding: 20px;
        height: 100px;
        background: rgb(228, 225, 225);
        border: none;
        outline: none;
        font-size: 1rem;
        opacity: .6;
    }
    
    .form-btn {
        margin-top: 10px;
        width: 60%;
        padding: 20px;
        outline: none;
        border: none;
        color: #000;
        text-transform: uppercase;
        font-size: 1.2rem;
        transform: scaleX(.5);
        margin-left: -90px;
        background: var(--primaryColor);
        cursor: pointer;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }
    
    .form-btn:hover {
        background: var(--hoverColor);
    }
    /* end of contact us section */